{
  "name": "Getting Started Example",
  "description": "Build an Extension!",
  "version": "0.0.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "tabs",
    "history",
    "bookmarks",
    "webRequest",
    "webNavigation",
    "storage"
  ],
  "host_permissions": ["*://*/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}
